# Mnemonics.CodingTools

./: Mnemonics.CodingTools.sln  README.md
Mnemonics.CodingTools/: AssemblyHelper.cs  DependencyInjectionExtensions.cs  DynamicClassBuilder.cs  DynamicClassGenerator.cs  DynamicEntityResolver.cs  DynamicTypeRegistry.cs  EntityStoreExtensions.cs  Mnemonics.CodingTools.csproj
Mnemonics.CodingTools/Annotations/: IsDisplayFieldAttribute.cs  IsKeyFieldAttribute.cs  IsRequiredAttribute.cs
Mnemonics.CodingTools/Configuration/: CodingToolsOptions.cs
Mnemonics.CodingTools/Data/: DynamicDbContext.cs
Mnemonics.CodingTools/Enums/: LogLevel.cs
Mnemonics.CodingTools/Interfaces/: IAdvancedEntityStore.cs  IDbEntityStoreContext.cs  IDynamicClassBuilder.cs  IDynamicClassGenerator.cs  IDynamicEntityResolver.cs  IDynamicTypeRegistry.cs  IEntityStore.cs  INinjaLogger.cs  IStructuredNinjaLogger.cs
Mnemonics.CodingTools/Logging/: NinjaLogger.cs
Mnemonics.CodingTools/Models/: ClassDefinition.cs  ConstructorDefinition.cs  DynamicPropertyMetadata.cs  FieldWithAttributes.cs  MethodDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  RootDefinition.cs
Mnemonics.CodingTools/Stores/: DapperEntityStore.cs  DapperEntityStoreFactory.cs  DbEntityStore.cs  DbEntityStoreFactory.cs  FileEntityStore.cs  FileEntityStoreFactory.cs  InMemoryEntityStore.cs  InMemoryEntityStoreFactory.cs
Mnemonics.CodingTools/Utilities/: DynamicAssemblyCache.cs  DynamicKeySelectorFactory.cs  KeyDetectionUtility.cs  SqlBuilder.cs  SqlTypeUtilities.cs
